<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Radars! Help!</title>
  </head>
  <body>
    <h1>Privacy Policy</h1>
<p>This site, a <a href="#what">Weather RADAR WLAN channel map</a>,
is hosted on <em>personal webspace</em> at
<a href="https://univie.ac.at/">University of Vienna, Austria</a>.
The web server collects <a href="https://zid.univie.ac.at/en/services/web-server/tools-on-web-server/web-statistics/">statistical data</a>
of web visitors as follows:</p>
<ul>
  <li>Date and time of visit</li>
  <li>First, last, and overall URLs visited</li>
  <li>IP address or hostname of visitor</li>
  <li>Bytes transferred by visitor</li>
  <li>HTTP Referrer of visitor</li>
  <li>Visitor's User Agent string</li>
  <li>Visitor's top-level domain / country</li>
</ul>
<p>The map application code and data are hosted on this web server.
However, the application includes map tiles from OpenStreetMap whose
privacy policy is available <a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy#Data_we_receive_automatically">here</a>.
</p>
<p>In case you don't want to visit the website but still get an idea,
know that the WLAN channels most frequently used by weather RADARs
are 124, 128, and 120.</p>
<p>If you would like to visit the map now,
<a href="radars.html">please go ahead</a>.
    <h1 id="what">What's this?</h1>
<p>This map displays the approximate geographic regions in which
certain 5 GHz WLAN channels (color-coded areas on the map) will
see high activity from weather RADARs.
Your WLAN device will likely encounter DFS
events on these channels in a location.
Move the mouse pointer across the map to update the channel list for
the location indicated. Click or tap the map to place a marker and
display the data relevant for this location statically.
Click or tap the map again to remove the marker.</p>
<p>The RADAR frequencies, ranges, and site positions that form the
shapes presented are provided by
<a href="https://www.eumetnet.eu/activities/observations-programme/current-activities/opera/">Eumetnet's OPERA Programme</a>.
Thank you for the permission to use your data!</p>
<p>The map layer is based on <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.
Features are drawn using <a href="https://openlayers.org/">OpenLayers</a>.
This implementation is a fan project for <a href="https://funkfeuer.at/">FunkFeuer Wien</a>
wireless community network.</p>

    <h1>Why do I care?</h1>
<p><a href="https://en.wikipedia.org/wiki/List_of_WLAN_channels#5_GHz_or_5.8_GHz_(802.11a/h/j/n/ac/ax)">Depending on the exact regulations in your region</a>,
WLANs that operate in the 5 GHz band are required to use a technique
called <a href="https://en.wikipedia.org/wiki/Dynamic_frequency_selection">Dynamic Frequency Selection (DFS)</a>
to avoid <a href="https://www.eumetnet.eu/wp-content/uploads/2017/01/OPERA_Radar_FAQ.pdf">interfering with weather (and other) RADARs</a>
in the same band.
RADAR activity on the current WLAN channel forces WLAN equipment to
switch channels (<a href="#how-dfs">see below</a> for more details).
Switching interrupts connectivity, so you should rather steer clear of WLAN
channels used by RADARs in a location to avoid the performance hit.</p>
<p>This map suggests which channels to avoid. In general, channels
124, 128, and 120 are most likely to be occupied by RADARs.</p>

    <h1 id="how-dfs">How does Dynamic Frequency Selection (DFS) work?</h1>
<p>The rough idea behind DFS is that WLAN equipment must monitor its
channel for RADARs operating on the channel, and stop using this
channel if RADAR activity is detected.</p>
<p>More precisely, a WLAN &quot;master&quot; device must perform
<em>Channel Availability Checks</em> to establish the absence of
RADARs on a channel before this channel (or channels) may become
<em>Available</em> and possibly <em>Operating Channel(s)</em>.
Once in operation, the device monitors the channel(s) via
<em>In-Service Monitoring</em>. If a RADAR is detected,
the master device instructs all associated &quot;slave&quot;
devices to stop using the channel, and stops using the channel
itself as well. The channel is then marked
<em>unavailable</em> for the duration of 30 minutes, the
<em>Non-Occupancy Period</em>.
Only after that, it may be checked for availability again.</p>
<p>DFS is defined in <a href="https://www.etsi.org/deliver/etsi_en/301800_301899/301893/02.01.01_60/en_301893v020101p.pdf">ETSI Standard EN 301 893</a>.
See § 4.2.6.1.4 in that document for details on the operating procedure
sketched above.</p>
    <h1>DFS events on other channels, silence despite RADARs, and other mishaps</h1>
<p>Unfortunately, this map cannot guarantee that nominally unoccupied
channels will really be free of DFS events. The WLAN device's detection
mechanism might erroneously detect a RADAR signature; or perhaps there's
an actual (new or temporary) RADAR on this channel that the map doesn't
know about.</p>
<p>Similarly, it's not sure that a nominally-occupied channel really
causes DFS events in your WLAN device: Again, its detection mechanism
might be faulty; the map data could be incorrect; the RADAR's nominal
range may not actually cover your location due to topology; the RADAR
could be offline for maintenance, ...</p>
<p>Long story short, we hope that this map will still be useful, but
its data are quite static &mdash; unlike the radio environment.</p>
    <h1>Mapped regions</h1>
<p>The current version of the map incorporates data about European
weather RADARs from Eumetnet's <a href="#opera">OPERA database</a>.
Switzerland (.ch) and Serbia (.rs) operate RADARs on 10 and 2 GHz,
respectively. This 5 GHz-oriented map does not display them.
Some countries such as Luxembourg and Malta seemingly don't operate
RADARs.
For the European sub-continent, the dataset does not include data
for Lithuania, Belarus, the Ukraine, Turkey, and countries east of this
approximate geographical line. (I don't know the reasons for any
of this, I just noticed.)</p>
<p>Data for other continents is missing as well. If you have it
and can sort out the licensing, I'm
<a href="#contributing">happy to include it</a>. (For instance, I found
<a href="https://transition.fcc.gov/eb/uniitdwr.pdf">data for the United States</a>.
Can you get me a FoIA or other official permission to use the data?)</p>

    <h1>Accuracy</h1>
<p>This map is as accurate (in the best case) as the data that go into it.
For the RADAR data, we rely on Eumetnet's database, where the site
locations, nominal ranges, and frequencies of RADARs are listed.
Assuming that the locations are OK, our data preparation causes
a number of errors:</p>
<ul>
<li>We assume circular coverage areas and disregard the geographic topology.
The map thus misses any shadowing effects from mountains etc.</li>
<li>We map the RADAR frequency to 5 GHz WLAN channels (of 20 MHz bandwidth)
coarsely, and don't know the actual bandwidth occupied by the individual
RADAR sites. (11 MHz seems to be a reasonable assumption though.)</li>
<li>The coverage areas are actually polygons...</li>
<li>...whose points we construct for a locally-flat approximation
of Earth...</li>
<li>...which we assume to be a perfect sphere for later coordinate
transformations.</li>
<li>Given the small size of coverage areas, the error introduced
by these approximations should be negligible (and definitely small
in comparison to ignoring mountains.)</li>
</ul>

    <h1>Source code and licenses</h1>
<h2 id="contributing">Source code</h2>
The source code for this web page is available from <a href="https://gitlab.com/aaaaalbert/wxr-channel-map">GitLab</a>.
Please send merge requests there. If you want to get in touch via email,
contact
<code>albert döt rafetseder plüs 0xff ät univie döt ac döt at</code>
<h2 id="opera">OPERA database</h2>
<p>The RADAR frequencies, ranges, and site positions are provided by
<a href="https://www.eumetnet.eu/activities/observations-programme/current-activities/opera/">Eumetnet's OPERA Programme</a>
and used by written permission for <a href="https://funkfeuer.at/">FunkFeuer Wien</a>. Thanks again!</p>
<p>Note: Eumetnet's own RADAR map is available <a href="https://www.eumetnet.eu/wp-content/themes/aeron-child/observations-programme/current-activities/opera/database/OPERA_Database/index.html">from their website</a>.
It shows more operational details about the RADARs. Our map here
focuses on converting the RADAR frequencies to approximate WLAN channels
and displaying these instead.</p>
<h2>OpenLayers</h2>
<p>This map application is based on example code from
<a href="https://openlayers.org/">OpenLayers</a>.
Following OpenLayers' licensing scheme, the application is licensed
under the 2-clause BSD License:
<blockquote cite="https://raw.githubusercontent.com/openlayers/openlayers/master/LICENSE.md">
<p>BSD 2-Clause License

<p>Copyright 2005-present, OpenLayers Contributors All rights reserved.

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</blockquote>
  </body>
</html>
