<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
      html, body {
        height: 90%;
      }
      .map {
        height: 100%;
        width: 100%;
      }
    </style>
    <script src="ol.js"></script>
    <title>Radars!</title>
  </head>
  <body>
    <div>Weather Radar WLAN Channel Map &mdash; version 20191230 &mdash; data by <a href="https://www.eumetnet.eu/">eumetnet.eu</a> &mdash; <strong><a href="help.html">Help</a></strong></div>
    <div id="map" class="map"></div>
    <span><strong>Legend:</strong> green &mdash; channel 120,
red &mdash; 124, blue &mdash; 128, yellow &mdash; other channels (see list below)</span><br />
    <span id="coordinfo"></span><br />
    <span id="channelinfo"></span>
    <br />
    <script src="opera_radars_db.js"></script>
    <script src="radars.js"></script>
    <script src="map.js"></script>
    <script src="hover.js"></script>
  </body>
</html>
